<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yummy</title>
    <link rel="stylesheet" href="yummy.css">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-4 col-md-4 col-lg-2">
                    <h1>Yummy.</h1>

                </div>

                <div class="col-2 col-md-2 col-lg-8">
                    <ul class="list">
                        <li><a  class="h" href="#home">home</a> </li>
                        <li><a  class="h" href="#about">about</a> </li>
                        <li><a  class="h"  href="#menu">menu</a> </li>
                        <li><a  class="h" href="#Testimonial">event</a> </li>
                        <li><a  class="h" href="#Event">chefs</a> </li>
                        <li><a   class="h" href="#chefs">gallery</a> </li>
                        <li class="drop"><a href="">Dropdown</a>
                            <ul class="down">
                                <li><a href="">droptown1</a></li>
                                <li><a href="">droptown2</a></li>
                                <li><a href="">droptown3</a></li>
                                <li class="eee"><a href="">droptown4</a>
                                <ul class="eeee">
                                    <li><a href="">droptown1</a></li>
                                    <li><a href="">droptown1</a></li>
                                    <li><a href="">droptown1</a></li>
                                   
                                </ul>
                                
                                
                                </li>
                    
                            </ul>
                        </li>
                        <li><a href="">contact</a></li>
                    </ul>
                <div class="icon" onclick="showtime()"><i class="fa-solid fa-bars"></i></div>
                 </div>
                 <div class="col-6 col-md-6  col-lg-2 btn">
                 <a href="#table">   <button class="button">book a table</button></a>
                 </div>


            </div>
        </div>




    </nav>
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="home1">
                    <h1 class="home2">Enjoy Your Healthy
                        Delicious Food</h1>
                        <h3>We are team of talented designers making websites with Bootstrap</h3>
                        <button class="home3">Book a table</button>
                        <i class="fa-solid fa-circle-play "></i>
                        <button class="home5">watch online</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 ">
                    <div class="home6">
                    <img class="bin" src="hero-img.png">
                </div>
                </div>
            </div>
        </div>
    </section>
     <section id="about">
        <div class="container">
            <h3 class="about9">About us</h3>
            <h2 class="about10">Learn More<span class="about11">About us</span></h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="about1">
                        <img class="about2" src="about.jpg">
                    </div>
                    <div class="about7">
                        <h3 class="about8">Book A Table</h3>
                        <h2 class="about12"> +91 638549842</h2>
                    </div>



                </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="about3">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi est blanditiis consectetur vel officia laudantium d Et, quam dolorem!</p>
                        
                        <ul class="about4">

                            <li><i class="fa-solid fa-circle-check"></i>  Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li><br>
                            <li><i class="fa-solid fa-circle-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li><br>
                            <li><i class="fa-solid fa-circle-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur</li>

                        </ul>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, hic dolores sint deserunt dolorem illo ipsam ipsum soluta ipsa repudiandae quo inventore facere rerum ex quam neque delectus.</p>
                    
                    <div class="about5">
                        <img  class="about6" src="stats-bg.jpg">
                    </div>
                    </div>
                
            </div>
      
        <div class="row">
            <div class="col-12 col-md-12 col-lg-3">
                
                <div class="about13">
                    <h3>why choose yummy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error officiis eveniet ex natus vel qui fuga ea laboriosam. Aspernatur, cupiditate.</p>
                    <button class="about15">learn more ></button>
                </div>
            </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="about14">
                        <i class="fa-solid fa-calendar-days"></i>
                        <h3>Corporis voluptates officia eiusmod</h3>
                        <p> Quis aut sed reprehenderit at. Consectetur ducimus dolores laborum vel cum accusamus a expedita non fugit placeat? Assumenda corrupti in omnis debitis!</p>

                    </div>
                </div>
                
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="about14">
                        <i class="fa-solid fa-house"></i>
                        <h3>Corporis voluptates officia eiusmod</h3>
                        <p>Quis aut sed reprehenderit at. Consectetur ducimus dolores laborum vel cum accusamus a expedita non fugit placeat? Assumenda corrupti in omnis debitis!</p>

                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="about14">
                        <i class="fa-brands fa-twitter"></i>
                        <h3>Corporis voluptates officia eiusmod</h3>
                        <p> Consectetur ducimus dolores laborum vel cum accusamus kasi is agood biot  asfhoahfug  iewriqehr08
                  non fugit placeat? Assumenda corrupti in omnis debitis!</p>

                    </div>
                </div>
            


            
        </div>
                <div class="col-12 col-md-12 col-lg-12">
                        <div class="about16">
                      <div class="row">      
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="box1">
                            <h1>232</h1>
                            <p>clients</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="box1">
                            <h1>521</h1>
                            <p>projects</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="box1">
                            <h1>1453</h1>
                            <p>hours of support</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="box1">
                            <h1>32</h1>
                            <p>workers</p>
                        </div>
                    </div>
                    </div>
                    </div>
                    
                </div>
                
            
            
        
        
    </div>


    </div>

        </div>
    </section>
    <section id="menu">
        <div class="container">
            <h4>our menu</h>
                <h1>Check Our<span> Yummy Menu </span></h1>
                
                <ul>
                    <div class=" menu1">
                    <li> <a href="">starter</a></li>
                </div>
                <div class="menu1">
                    <li><a href="">breakfast</a></li>
                </div>
                <div class="menu1">
                    <li><a href="">lunch</a></li>
                </div>
                <div class="menu1">
                    <li> <a href="">Dinner</a></li>
                </div>
                </ul>

                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="menu2">
                            <div class="menu6">
                            <img class= "menu3"src="menu-item-1.png">
                        </div>
                            <h3 class="menu4">Magasam Tiste</h3>
                            <p class="menu4">lorem, daste ,yummy, super</p>
                            <p class="menu5">$ 5.95</p>
                        </div>
                        <div class="menu2">
                            <div class="menu6">
                            <img class= "menu3"src="menu-item-2.png">
                        </div>
                            <h3 class="menu4">Magasam Tiste</h3>
                            <p class="menu4">lorem, daste ,yummy, super</p>
                            <p class="menu5">$ 5.95</p>
                        </div>
                       
                        
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="menu2">
                        <div class="menu6">
                        <img class= "menu3"src="menu-item-3.png">
                    </div>
                        <h3 class="menu4">Magasam Tiste</h3>
                        <p class="menu4">lorem, daste ,yummy, super</p>
                        <p class="menu5">$ 5.95</p>
                    </div>
                    <div class="menu2">
                        <div class="menu6">
                        <img class= "menu3"src="menu-item-4.png">
                    </div>
                        <h3 class="menu4">Magasam Tiste</h3>
                        <p class="menu4">lorem, daste ,yummy, super</p>
                        <p class="menu5">$ 5.95</p>
                    </div>
                   
                    
            </div>

            <div class="col-12 col-md-12 col-lg-4">
                <div class="menu2">
                    <div class="menu6">
                    <img class= "menu3"src="menu-item-5.png">
                </div>
                    <h3 class="menu4">Magasam Tiste</h3>
                    <p class="menu4">lorem, daste ,yummy, super</p>
                    <p class="menu5">$ 5.95</p>
                </div>
                <div class="menu2">
                    <div class="menu6">
                    <img class= "menu3"src="menu-item-6.png">
                </div>
                    <h3 class="menu4">Magasam Tiste</h3>
                    <p class="menu4">lorem, daste ,yummy, super</p>
                    <p class="menu5">$ 5.95</p>
                </div>
    </div> 

</div>
 </div>
 </section>
<section id="Testimonial">
<div class="container">
    <p class="menu7">Testimonials</p>
    <h3 class="menu8">What are they <span class="menu9"> saying about us </span></h3>
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12 test test1 hi ">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="menu11">
                    <p class="menu12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad itaque dicta quis asperiores nisi, vitae voluptatem ab distinctio laborum dolor perspiciatis architecto esse consectetur fuga rerum libero ipsa iusto voluptatum.</p>
                    <h4 class="menu13">saul goodman</h4>
                    <h5 class="menu14">store owner</h5>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    
                </div>
                </div>
                
                <div class="col-12 col-md-4">
                    <div class="menu15">
                    <img class="menu10"  src="testimonials-1.jpg">
                </div>
                </div>  
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-12 test hi">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="menu11">
                <p class="menu12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad itaque dicta quis asperiores nisi, vitae voluptatem ab distinctio laborum dolor perspiciatis architecto esse consectetur fuga rerum libero ipsa iusto voluptatum.</p>
                <h4 class="menu13">saul goodman</h4>
                <h5 class="menu14">store owner</h5>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                
            </div>
            </div>
            
            <div class="col-12 col-md-4">
                <div class="menu15">
                <img class="menu10"  src="testimonials-2.jpg ">
            </div>
            </div>  
    </div>
</div>
<div class="col-12 col-md-12 col-lg-12 test hi">
    <div class="row">
        <div class="col-12 col-md-8">
            <div class="menu11">
            <p class="menu12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad itaque dicta quis asperiores nisi, vitae voluptatem ab distinctio laborum dolor perspiciatis architecto esse consectetur fuga rerum libero ipsa iusto voluptatum.</p>
            <h4 class="menu13">saul goodman</h4>
            <h5 class="menu14">store owner</h5>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            
        </div>
        </div>
        
        <div class="col-12 col-md-4">
            <div class="menu15">
            <img class="menu10"  src="testimonials-3.jpg">
        </div>
        </div>  
</div>
</div>
<div class="col-12 col-md-12 col-lg-12 test hi">
    <div class="row">
        <div class="col-12 col-md-8">
            <div class="menu11">
            <p class="menu12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad itaque dicta quis asperiores nisi, vitae voluptatem ab distinctio laborum dolor perspiciatis architecto esse consectetur fuga rerum libero ipsa iusto voluptatum.</p>
            <h4 class="menu13">saul goodman</h4>
            <h5 class="menu14">store owner</h5>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            
        </div>
        </div>
        
        <div class="col-12 col-md-4">
            <div class="menu15">
            <img class="menu10"  src="testimonials-4.jpg">
        </div>
        </div>  
</div>
</div>
</div>       
</div>
</section>

<section id="Event">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="event1">
                <img class="event2" src="gallery-1.jpg">
                <div class="event3">
                <h4>private party</h4>
                <h5 class="event5" >&100</h5>
                <p class="event6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corrupti quibusdam magnam, iste cum ratione dignissimos voluptatum eos commodi ad!</p>

                </div>
                

            </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="event1">
                <img class="event2" src="gallery-2.jpg">
                <div class="event3">
                <h4>private party</h4>
                <h5 class="event5" >&100</h5>
                <p class="event6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corrupti quibusdam magnam, iste cum ratione dignissimos voluptatum eos commodi ad!</p>

                </div>
                

            </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="event1">
                <img class="event2" src="gallery-3.jpg">
                <div class="event3">
                <h4>private party</h4>
                <h5 class="event5" >&100</h5>
                <p class="event6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corrupti quibusdam magnam, iste cum ratione dignissimos voluptatum eos commodi ad!</p>

                </div>
                

            </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="event1">
                <img class="event2" src="gallery-4.jpg">
                <div class="event3">
                <h4>private party</h4>
                <h5 class="event5" >&100</h5>
                <p class="event6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corrupti quibusdam magnam, iste cum ratione dignissimos voluptatum eos commodi ad!</p>

                </div>
                

            </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
 
                <div class="event1">
                <img class="event2" src="gallery-5.jpg">
                <div class="event3">
                <h4>private party</h4>
                <h5 class="event5" >&100</h5>
                <p class="event6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corrupti quibusdam magnam, iste cum ratione dignissimos voluptatum eos commodi ad!</p>

                </div>
                

            </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="event1">
                <img class="event2" src="gallery-6.jpg">
                <div class="event3">
                <h4>private party</h4>
                <h5 class="event5" >&100</h5>
                <p class="event6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corrupti quibusdam magnam, iste cum ratione dignissimos voluptatum eos commodi ad!</p>

                </div>
                

            </div>
            </div>
        
           

        </div>
    </div>
</section>

<section id="chefs">
    <div class="container">
        <h4 class="chef1">chefs</h4>
        <h2 class="chef2">Our<span class="chef3"> Proffesional Chefs</span></h2>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="chef9">
                    <div class="chef10">
                        <img class="chef4" src="chefs-1.jpg">
                    </div>
                    <div class="chef5">
                        <h3 class="chef6">Walter White</h3>
                        <h5 class="chef7">Master chief</h5>
                        <p class="chef8"> exercitationem tempora sapiente voluptas aut, commodi at molestiae impedit dolorem quibusdam voluptatem aliquam?</p>
        
                    </div>
                </div>

                



            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="chef9">
                    <div class="chef10">
                        <img class="chef4" src="chefs-2.jpg">
                    </div>
                    <div class="chef5">
                        <h3 class="chef6">Walter White</h3>
                        <h5 class="chef7">Master chief</h5>
                        <p class="chef8"> exercitationem tempora sapiente voluptas aut, commodi at molestiae impedit dolorem quibusdam voluptatem aliquam?</p>
        
                    </div>
                </div>



            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="chef9">
                    <div class="chef10">
                        <img class="chef4" src="chefs-3.jpg">
                    </div>
                    <div class="chef5">
                        <h3 class="chef6">Walter White</h3>
                        <h5 class="chef7">Master chief</h5>
                        <p class="chef8"> exercitationem tempora sapiente voluptas aut, commodi at molestiae impedit dolorem quibusdam voluptatem aliquam?</p>
        
                    </div>
                </div>



            </div>
        </div>








    </div>

</section>
<section id="table">
    <div class="container">
        <p class="table1">Book A Table</p>
        <h1 class="table2">Book Your<span class="table3">Stay With Us</span></h1>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="table3">
                <img class="table4" src="table.jpg">
            </div>
        </div>
          <div class="col-12 col-md-12 col-lg-8">
                <table class="table7">
                    <input class="table5" type="text" placeholder="Your Name">
                    <input class="table5" type="email" placeholder="Your Email">
                    <input class="table5" type="number" placeholder="Your Number">
                    <input class="table5" type="text" placeholder="MM/DD/YYYY">
                    <input class="table5" type="text" placeholder="time">
                    <input class="table5" type="number" placeholder="number">
                    <textarea class="table6" type="text">Message</textarea>
                    <button class="table8">Book A Table</button>
                    
                </table>
                
            </div>
            







        </div>
    </div>
</section> 

   <section id="gallery">
    <div class="container">
        <h5 class="check1">Gallery</h5>
        <h2 class="check2">Check <span class="check3">Our Gallery</span></h2>
         <!-- <div class="row"> -->
            <!-- <div class="col-12 col-md-12 col-lg-2">  -->
            <div class="photo">  
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                
            </div>
            </div>
        </div>
    </div>
</section> 
<section id="contact">
    <div class="container">
        <h5 class="food1">contact</h5>
        <h2 class="food2">Need Help?<span class="food3"> Contact Us</span></h2>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="food4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31568.408765088014!2d78.09829397606664!3d8.494413204313979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0391e493f8f73f%3A0x4647b916abb4d355!2sCasa%20De%20Vacation%20-%20Tiruchendur!5e0!3m2!1sta!2sin!4v1722943873452!5m2!1sta!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        
        <div class="col-12 col-md-12 col-lg-6">
            <div class="card">
            <div class="row">
                
                <div class="col-2">
                    <i class="fa-solid fa-location-dot d"></i>
                </div>
                <div class="col-10">
                    <h5 class="c">Address</h5>
                    <p class="c">A108 Adam Street, New York, NY 535022</p>
                </div>
        
            </div>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
            <div class="card">
            <div class="row">
                
                <div class="col-2">
                    <i class="fa-solid fa-phone-volume d"></i>
                </div>
                <div class="col-10">
                    <h5 class="c">call us</h5>
                    <p class="c">+121345678798</p>
                </div>
        
            </div>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
            <div class="card">
            <div class="row">
                
                <div class="col-2">
                    <i class="fa-solid fa-envelope d"></i>
                </div>
                <div class="col-10">
                    <h5 class="c">email us</h5>
                    <p class="c">abc@gmail.com</p>
                </div>
        
            </div>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
            <div class="card">
            <div class="row">
                
                <div class="col-2">
                    <i class="fa-solid fa-clock d"></i>
                </div>
                <div class="col-10">
                    <h5 class="c">Opening Hours</h5>
                    <p class="c">Mon-Sat: 11AM - 23PM; Sunday: Closed</p>
                </div>
        
            </div>
            </div>
        </div>
        <div class="col-12 col-lg-6 col-md-6">
            <input type="text" placeholder=" your name" class="in">
        </div>
        <div class="col-12 col-lg-6 col-md-6">
            <input type="text" placeholder=" your email" class="in2">
        </div>
        <div class="col-12 col-md-12 col-lg-12">
            <input type="text" placeholder="supject" class="in3">
        </div>
        <div class="col-12 col-md-12 col-lg-12">
            <textarea placeholder="Message" rows="5" cols="50" class="in4" ></textarea>
            <button class="in5">send message</button>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                
                    <div class="card">
                    <div class="row">
                        
                        <div class="col-2">
                            <i class="fa-solid fa-location-dot d"></i>
                        </div>
                        <div class="col-10">
                            <h5 class="c">Address</h5>
                            <p class="c">A108 Adam Street,<br> New York, NY 535022</p>
                        </div>
                
                    </div>
                    </div>
                
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="row">
                            
                            <div class="col-2">
                                <i class="fa-solid fa-phone-volume d"></i>
                            </div>
                            <div class="col-10">
                                
                                <p class="c"> call: +121345678798
                                    <br>emali: abc@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="row">
                            
                            <div class="col-2">
                                <i class="fa-solid fa-clock d"></i>
                            </div>
                            <div class="col-10">
                                <h5 class="c">Opening Hours</h5>
                                <p class="c">Mon-Sat: 11AM - 23PM; <br> Sunday: Closed</p>
                            </div>
                    
                        </div>
                        </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="f">follow us</h5>
                    <i class="fa-brands fa-whatsapp d"></i><i class="fa-brands fa-instagram d"></i><i class="fa-brands fa-linkedin d"></i><i class="fa-brands fa-facebook d"></i>
                </div>
            </div>
            <hr>
            <p class="f2">© Copyright Yummy All Rights Reserved</p>
            <p class="f3">Designed by vayasali</p>
        </div>
</footer>

    



</div>
        
    </div>
</section>



















































 <!-- <section id="portfolio">
        <div class="container">
            <h1 class="port1">PORTFOLIO</h1>
            <p class="port2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptatum consectetur pariatur totam temporibus error assumenda, nobis necessitatibus, ex eveniet sit, commodi quisquam vel corporis veritatis praesentium fuga nihil? Quia quam totam odit repudiandae rerum necessitatibus doloremque ex. Neque, tenetur!</p>
            <div class="portbtn">
                <button id="all" onclick="allImg()>All"></button>
                <button id="app" onclick="appImg()>All"></button>
                <button id="web" onclick="webImg()>All"></button>
                <button id="card" onclick="cardImg()>All"></button>
            </div>
             <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="port3">
                    <img class= "port4" src="masonry-portfolio-1.jpg">
                </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="port3">
                    <img   class= "port4" src="masonry-portfolio-2.jpg">
                </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="port3">
                    <img   class= "port4" src="masonry-portfolio-3.jpg">
                </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="port3">
                    <img class= "port4" src="masonry-portfolio-4.jpg">
                </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="port3">
                    <img class= "port4" src="masonry-portfolio-5.jpg">
                </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="port3">
                    <img class= "port4" src="masonry-portfolio-6.jpg">
                </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="port3">
                    <img class= "port4" src="masonry-portfolio-7.jpg">
                </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="port3">
                    <img class= "port4" src="masonry-portfolio-8.jpg">
                </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="port3">
                    <img class= "port4" src="masonry-portfolio-9.jpg">
                </div>
                </div>
        </div>    
  </div>

        </div>


    </section>  -->

<script src="yummy.js"></script>
</body>
</html>